NEXT_PUBLIC_SUPABASE_URL=https://pypbizqlxvmrwtbawgvq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cGJpenFseHZtcnd0YmF3Z3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzOTA4NDAsImV4cCI6MjAyNTk2Njg0MH0.5XwrjPhXrJdXNO0tMR7j-PVrY0XY0oy2XMjelM7puP0
